JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="sk_test_51PwhVZ067UZRD2Swq3Lrm79HY0JF4Cavek3utzmAjIZ3MOl2GKw38ILuU2BZPnkbqk1bVTQbqlX4sCDx85NPLNxo00LLV1YzUa"

CLOUDINARY_NAME=dhdz1ujwf
CLOUDINARY_KEY=152461471132731
CLOUDINARY_SECRET=EtqFcC9mZ0yimaEGdOrn6haQQFc